

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        CEE.GIRBLING
    </title>

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/header.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

     <style>   
         @font-face {
        font-family: 'mexcellent rg';
        src: url('fonts/mexcellent rg.ttf') format('truetype')
    }

        @media (max-width: 1170px) {
    .Header_dropdownContent .dropdown-submenu a {
        
     font-family: 'Oswald' !important;
    }
    }

    
             
             @media (max-width: 1170px) {
    /* Các phần CSS trước đó... */
.fa-chevron-down:before {
    content: "\f078";
    padding-left: 15px;
}
    .Header_dropdownContent .close-btn {
        position: absolute;
        top: 30px;
        right: 50px;
        font-size: 100px;
        color: #fff;
        cursor: pointer;
        z-index: 1001;
                    font-family:    'Montserrat', sans-serif;

       
           
            
    }.Header_dropdownContent .dropdown-submenu {
display: none;
padding: 10px 0;
background-color: rgba(0, 0, 0, 0.8);
}

.Header_dropdownContent .dropdown-submenu a {
display: block;
padding: 10px;
color: #828282;
text-decoration: none;
text-align: center;
        font-size: 55px;
}

/* Hiển thị menu con khi dropdown-toggle được click */
.Header_dropdownContent .dropdown-toggle.active + .dropdown-submenu {
display: block;
}

/* Các kiểu CSS khác */
.Header_dropdownContent {
display: none;
position: fixed;
top: 0px;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.95);
color: #fff;
z-index: 1000;
opacity: 0;
visibility: hidden;
transform: translateY(-10px);
transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
padding: 20px;
}

.Header_dropdownButton.active + .Header_dropdownContent {
display: block;
opacity: 1;
visibility: visible;
transform: translateY(0);
}

.close-btn {
cursor: pointer;
font-size: 30px;
}

    
  
}

   
     </style>   
             
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
</head>

<body>
    <header class="Header_header__eJj7q">
        <a class="Header_desktopLogo___dIzj" href="index.html" style="font-family: 'mexcellent rg', sans-serif;font-weight: normal;" id="loo">CEE.GIRBLING</a>
        <div class="Header_social__e8Ibu">
            <div class="Header_dropdownButton">
                <i class="fas fa-bars"></i>
            </div>

            <div class="Header_dropdownContent">
                    <span class="close-btn">&times;</span>

               
<a href="main.html" class="a">HOME</a>
<a href="about.html" class="a">ABOUT ME</a>
 <a href="#" class="dropdown-toggle">PRODUCT</a>
    <div class="dropdown-submenu">
        
        <a href="lookbook.html">Lookbook</a>
        <a href="campaign.html">Campaign</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="streetstyle.html">Short Clip</a>
    </div>
    <a href="#" class="dropdown-toggle">MY COURSE</a>
    <div class="dropdown-submenu">
        <a href="online.html">Online</a>
        <a href="#">Offline</a>
    </div>
    <a href="#" class="dropdown-toggle">SERVICES</a>
    <div class="dropdown-submenu">
        <a href="prod-image.html">Sản Xuất Hình Ảnh</a>
        <a href="prod-video.html">Sản Xuất Video</a>
            
    </div>
<a href="contact.html" class="a">CONTACT</a>

                <div class="a">
                    <div class="b">
                      <a href="https://www.facebook.com/bvnvb1112335" target="_blank"
                            class="Social_iconContainer__wP4sH" previewlistener="true"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20" width="20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                </path>
                            </svg></a>
                        
                        <a href="https://www.instagram.com/cee.girbling" target="_blank"
                            class="Social_iconContainer__wP4sH" previewlistener="true"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="20" width="20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg></a>
                      
                        <a href="https://zalo.me/0363312125" target="_blank" class="Social_iconContainer__wP4sH"
                            previewlistener="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" height="20" width="20" version="1.1" id="Layer_1" viewBox="0 0 458 458" xml:space="preserve">
<g>
	<g>
		<path d="M428,41.534H30c-16.569,0-30,13.431-30,30v252c0,16.568,13.432,30,30,30h132.1l43.942,52.243    c5.7,6.777,14.103,10.69,22.959,10.69c8.856,0,17.258-3.912,22.959-10.69l43.942-52.243H428c16.568,0,30-13.432,30-30v-252    C458,54.965,444.568,41.534,428,41.534z M323.916,281.534H82.854c-8.284,0-15-6.716-15-15s6.716-15,15-15h241.062    c8.284,0,15,6.716,15,15S332.2,281.534,323.916,281.534z M67.854,198.755c0-8.284,6.716-15,15-15h185.103c8.284,0,15,6.716,15,15    s-6.716,15-15,15H82.854C74.57,213.755,67.854,207.039,67.854,198.755z M375.146,145.974H82.854c-8.284,0-15-6.716-15-15    s6.716-15,15-15h292.291c8.284,0,15,6.716,15,15C390.146,139.258,383.43,145.974,375.146,145.974z"></path>
	</g>
</g>
</svg></a>
                    </div>
                </div>
            </div>
        </div>
          <div class="Header_social__e8Ibu">
            <div class="Social_social__nk49w">
               <a href="https://www.facebook.com/bvnvb1112335" target="_blank"
                            class="Social_iconContainer__wP4sH" previewlistener="true"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20" width="20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                </path>
                            </svg></a>
                       
                        <a href="https://www.instagram.com/cee.girbling/" target="_blank"
                            class="Social_iconContainer__wP4sH" previewlistener="true"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="20" width="20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg></a>
                      
                        <a href="https://zalo.me/0363312125" target="_blank" class="Social_iconContainer__wP4sH"
                            previewlistener="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" height="20" width="20" version="1.1" id="Layer_1" viewBox="0 0 458 458" xml:space="preserve">
<g>
	<g>
		<path d="M428,41.534H30c-16.569,0-30,13.431-30,30v252c0,16.568,13.432,30,30,30h132.1l43.942,52.243    c5.7,6.777,14.103,10.69,22.959,10.69c8.856,0,17.258-3.912,22.959-10.69l43.942-52.243H428c16.568,0,30-13.432,30-30v-252    C458,54.965,444.568,41.534,428,41.534z M323.916,281.534H82.854c-8.284,0-15-6.716-15-15s6.716-15,15-15h241.062    c8.284,0,15,6.716,15,15S332.2,281.534,323.916,281.534z M67.854,198.755c0-8.284,6.716-15,15-15h185.103c8.284,0,15,6.716,15,15    s-6.716,15-15,15H82.854C74.57,213.755,67.854,207.039,67.854,198.755z M375.146,145.974H82.854c-8.284,0-15-6.716-15-15    s6.716-15,15-15h292.291c8.284,0,15,6.716,15,15C390.146,139.258,383.43,145.974,375.146,145.974z"></path>
	</g>
</g>
</svg></a>
            </div>
        </div>
        <div class="kyky">
            <div class="Header_container__j8FMG">
                <a class="Header_menuItem__FMkfm" href="main.html">HOME</a>
                <div class="Header_effectDecorationLineT__ya3fj"></div>
            </div>
            <div class="Header_container__j8FMG">
                <a class="Header_menuItem__FMkfm" href="about.html">ABOUT ME</a>
                <div class="Header_effectDecorationLineT__ya3fj"></div>
            </div>
           <!--
            <div class="Header_container__j8FMG">
                <a class="Header_menuItem__FMkfm" href="product">PRODUCT</a>
                <div class="Header_effectDecorationLineT__ya3fj"></div>
            </div>
                 -->
              <div class="Header_container__j8FMG">
                <a class="Header_menuItem__FMkfm" href="#">PRODUCT</a>
                <div class="Header_effectDecorationLineT__ya3fj"></div>
                <!-- Dropdown menu -->
                <div class="dropdown">
                    
                    <a href="lookbook.html">Lookbook</a>
                    <a href="campaign.html">Campaign</a>
                    <a href="catalogue.html">Catalogue</a>
                    <a href="streetstyle.html">Short Clip</a>
                        
                </div>
            </div>
            <div class="Header_container__j8FMG">
                <a class="Header_menuItem__FMkfm" href="#">MY COURSE</a>
                <div class="Header_effectDecorationLineT__ya3fj"></div>
                <!-- Dropdown menu -->
                <div class="dropdown">
                    <a href="online.html">Online</a>
                    <a href="#">Offline</a>
                </div>
            </div>
            <div class="Header_container__j8FMG">
                <a class="Header_menuItem__FMkfm" href="#">SERVICES </a>
                <div class="Header_effectDecorationLineT__ya3fj"></div>
                <!-- Dropdown menu -->
                <div class="dropdown">
                    <a href="prod-image.html">Sản Xuất Hình Ảnh</a>
                        
                    <a href="prod-video.html">Sản Xuất Video</a>
                        
                </div>
            </div>
            <div class="Header_container__j8FMG">
                <a class="Header_menuItem__FMkfm" href="contact.html">CONTACT</a>
                <div class="Header_effectDecorationLineT__ya3fj"></div>
            </div>
        </div>
    </header>





    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c7e4a5fff376e4c942eaaf"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.prod.website-files.com/66c7e4a5fff376e4c942eaaf/js/webflow.10cc74c9f.js"
        type="text/javascript"></script>
    <script>
    $(
        "a.list-parent, a.menu-link-parent, a.logo-parent, a.n-p-link, a.btn-parent-s, a.img-parent-link"
    ).click(function(e) {
        e.preventDefault(); // prevent default anchor behavior
        var goTo = this.getAttribute("href"); // store anchor href

        setTimeout(function() {
            window.location = goTo;
        }, 1100);
    });
    (function(d) {
        var config = {
                kitId: "vqw1kwc",
                scriptTimeout: 1100,
                async: true,
            },
            h = d.documentElement,
            t = setTimeout(function() {
                h.className =
                    h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout),
            tk = d.createElement("script"),
            f = false,
            s = d.getElementsByTagName("script")[0],
            a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
            a = this.readyState;
            if (f || (a && a != "complete" && a != "loaded")) return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config);
            } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
    })(document);
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdownButton = document.querySelector('.Header_dropdownButton');
        const dropdownContent = document.querySelector('.Header_dropdownContent');

        dropdownButton.addEventListener('click', function() {
            dropdownButton.classList.toggle('active');
            dropdownContent.style.display = dropdownButton.classList.contains('active') ? 'block' :
                'none';
        });
    });
    </script>
        
        <script>
    document.addEventListener('DOMContentLoaded', function() {
        var closeButton = document.querySelector('.close-btn');
        var dropdownContent = document.querySelector('.Header_dropdownContent');
        
        if (closeButton && dropdownContent) {
            closeButton.addEventListener('click', function() {
                dropdownContent.style.display = 'none';
            });
        }
    });
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
    
    dropdownToggles.forEach(toggle => {
        toggle.addEventListener('click', function(event) {
            event.preventDefault();
            
            // Kiểm tra nếu dropdown đã active
            const isActive = this.classList.contains('active');

            // Đóng tất cả các dropdown-submenu
            document.querySelectorAll('.dropdown-submenu').forEach(submenu => {
                submenu.style.display = 'none';
            });

            // Đóng tất cả các dropdown-toggle
            dropdownToggles.forEach(t => {
                t.classList.remove('active');
            });

            // Nếu dropdown không active, mở menu con
            if (!isActive) {
                const submenu = this.nextElementSibling;
                if (submenu && submenu.classList.contains('dropdown-submenu')) {
                    this.classList.toggle('active');
                    submenu.style.display = 'block';
                }
            }
        });
    });
});
</script>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .ck-container {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      padding-top: 70px;
      font-family: 'Oswald';
    }
    .ck-highlight {
      color: #F2B400;
      font-weight: bold;
    }
    p {
      margin-bottom: 10px;
      font-size: 2em;
      line-height: 1.4;
    }
    h1, h2 {
      text-align: center;
      color: #fff;
      margin: 20px 0;
    }
    .ck-image-section {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }
    .ck-image-section img {
      width: 45%;
      border-radius: 5px;
    }
    ul {
      font-size: 1.5em;
      list-style-type: disc;
      margin-left: 40px;
    }
    li {
      font-size: 1.5em;
      margin: 10px 0;
    }
    .ck-part {
      font-size: 2em;
      margin-top: 30px;
      font-weight: bold;
      color: #F2B400;
    }
    .ck-price {
      margin-top: 20px;
      text-align: center;
      font-size: 40px;
      color: red;
    }
    .ck-price del {
          color: #aaa;   
          text-decoration: line-through;
      }
  
      .ck-price span {
        color: #FFD700;           /* vàng gold */
  font-weight: bold;
  text-shadow: 0 0 6px #FFD700, 
               0 0 10px #FFA500;
      }
    .ck-feedback {
      margin-top: 30px;
      text-align: center;
    }
    .ck-feedback img {
      width: 80%;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    .ck-feedback p {
      color: #fff;
      font-size: 18px;
      margin: 10px 0;
    }
    .ck-feedback .ck-message {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
    }
    .ck-red-item {
      color: #00FA9A;
      padding-left: 60px;
      list-style-type: none;

    }
    @media (max-width: 1171px) {
      .ck-container {
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        padding-top: 200px;
        font-family: 'Oswald';
      }
    }
  </style>
  
  <div class="ck-container">
    <p>Nếu bạn đang muốn học nhiếp ảnh nhưng không biết bắt đầu từ đâu?<br>
      Bạn học nhiếp ảnh trực tuyến mà chưa hiểu cách áp dụng khi làm, khi học?<br>
      Bạn đã đi chụp nhiều năm nhưng không biết kinh doanh hình ảnh của mình? Và bạn cũng cảm thấy dậm chân tại chỗ?<br>
      Bạn đã bỏ rất nhiều công sức, tiền bạc nhưng không biết kết quả lại không đi về đâu?</p>
  
    <p class="ck-highlight">Mình cũng đã từng trải qua tất cả các giai đoạn trên và mình hiểu biết cách để giải quyết những vấn đề trên</p>
  
    <p>Thông qua khoá học mình sẽ cho mọi người câu trả lời xứng đáng...</p>
  
    <div class="ck-image-section">
          <img src="https://images-pw.pixieset.com/elementfield/0KKP0Qx/DSC05982-7ec00f0f-1000.jpg" alt="Group photo of people taking pictures">
          <img src="https://images-pw.pixieset.com/elementfield/0KKP0Qx/DSC05909-cefc00dc-1000.jpg" alt="Group photo of people taking pictures">
      </div>
  
    <h2>KHÓA OFFLINE CÓ GÌ?</h2>
    <ul>
      <li>Hình thức: Offline tại Sài Gòn</li>
      <li>Lịch học: Thời gian linh động, tuỳ vào lịch rảnh của học viên (thường sẽ vào cuối tuần)</li>
      <li>Khoá học gồm 10 buổi học, trong đó: 4 buổi học thực hành (outdoor lẫn indoor), 1 buổi thực hành hậu kỳ & 5 buổi học lý thuyết với đầy đủ lý thuyết cơ bản đến nâng cao</li>
      <li>Có slide bài giảng được biên soạn rõ ràng, dễ hiểu</li>
      <li>Các buổi thực hành, học viên được hỗ trợ máy ảnh (nếu cần), được tương tác với người mẫu chuyên nghiệp, đặc biệt là người mẫu quốc tế</li>
      <li>Hỗ trợ giải đáp thắc mắc & trao đổi bài vở sau. Đặc biệt bạn sẽ được vào nhóm kín để trao đổi cùng Mentor và các bạn học viên khác</li>
      <li>Quà tặng đi kèm:</li>
        <li class="ck-red-item">Nhận được bộ 100 preset màu chất lượng</li>
        <li class="ck-red-item">Action sử dụng để retouch ảnh chuyên nghiệp, trọn bộ slide & tài liệu nhiếp ảnh</li>
        <li class="ck-red-item">Bảo hành trọn đời (giải đáp các thắc mắc về sau), tạo cơ hội trải nghiệm & việc làm...</li>
    </ul>
  
    <p><strong>Tổng trị giá quà tặng: > 1 triệu đồng</strong></p>
  
    <!-- Giá học phí -->
    <div class="ck-price">
      <del>10,000,000 VND</del> <span>6,999,000 VND</span>
    </div>
  
    <!-- Lộ trình khóa offline -->
    <h2>LỘ TRÌNH KHÓA OFFLINE</h2>
    <ul>
      <li><strong>Buổi 1:</strong> Review tổng quan các thể loại nhiếp ảnh, kiểm soát thiết bị, ánh sáng, phân loại ánh sáng</li>
      <li><strong>Buổi 2:</strong> Thực hành kiểm soát máy ảnh và ánh sáng tự nhiên</li>
      <li><strong>Buổi 3:</strong> Preview & feedback ảnh, kiểm soát bố cục, góc chụp, cắt cảnh, thuyết màu sắc, thực hành phân tích ảnh</li>
      <li><strong>Buổi 4:</strong> Posing guide, cách điều phối mẫu, tiền kỳ, quy trình chụp ảnh chuyên nghiệp, thực hành ảnh</li>
      <li><strong>Buổi 5:</strong> Thực hành chụp indoor, kiểm soát bố cục, ánh sáng, mẫu</li>
      <li><strong>Buổi 6:</strong> Preview & feedback ảnh, kỹ thuật chụp nâng cao, studio, ánh sáng đèn</li>
      <li><strong>Buổi 7:</strong> Thực hành chụp studio, setup ánh sáng</li>
      <li><strong>Buổi 8:</strong> Thực hành hậu kỳ, chỉnh màu chuyên nghiệp, retouch bằng Photoshop & Capture One</li>
      <li><strong>Buổi 9:</strong> Thực hành ảnh dự án cuối khóa</li>
      <li><strong>Buổi 10:</strong> Hoàn thành dự án cuối khóa, định hướng phong cách cá nhân, personal branding</li>
    </ul>
  
    <h2>HÌNH ẢNH KHÓA HỌC</h2>
    <div class="ck-feedback">
      <img src="https://images-pw.pixieset.com/elementfield/0KKP0Qx/z5890772180204_f222c0fe39a748d1ab88ed341f841ba6-tile-ae7bf7e4-1000.jpg" alt="Feedback học viên">
    </div>
  
    <h2>SẢN PHẨM HỌC VIÊN</h2>
    <div class="ck-feedback">
      <img src="https://images-pw.pixieset.com/elementfield/0KKP0Qx/_DSC0027-tile-d8da6e56-1000.jpg" alt="Feedback học viên">
      <img src="https://images-pw.pixieset.com/elementfield/0KKP0Qx/text00893-tile-7e19390a-1000.jpg" alt="Feedback học viên">
      <img src="https://images-pw.pixieset.com/elementfield/0KKP0Qx/finalpj02461-tile-2a6deca5-1000.jpg" alt="Feedback học viên">
    </div>
  
    <!-- Feedback từ học viên -->
    <h2>FEEDBACK KHÓA HỌC</h2>
    <div class="ck-feedback">
      <img src="https://images-pw.pixieset.com/elementfield/0KKP0Qx/z5890706623527_29645cc214095fbcf6b3431c4593c9c7-tile-a319973f-1000.jpg" alt="Feedback học viên">
    </div>
  </div>
  